<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact {
            font-size: 20px;
            font-weight: bold;
        }

        .us {
            color: red;
        }

        .client{
            font-size: 20px;
            font-weight: bold;
        }
        .potential{
            font-size: 20px;
            font-weight: bold;
        }
        .Email{
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }
        .Email:hover{
            opacity: 0.8;
        }
        .Email:active{
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <h2 class="us">Contact Us</h2>
    <p class="contact">
        Get in Touch with Our Cybersecurity and Software Development Experts
        Whether you have questions about our services, want to discuss your project requirements, or simply want to
        learn more about our company, we're here to help.
    </p>

    <p class="client">At Quacess Technology, we specialize in providing top-notch cybersecurity solutions and software development
        services to clients worldwide. Our team of highly skilled and experienced professionals is committed to
        delivering exceptional results, ensuring your business stays secure and ahead of the competition.
    </p>

    <p class="potential">If you're interested in our services or would like to discuss a potential partnership, please don't hesitate to
        reach out. We're more than happy to answer any questions you may have and explore how we can best serve your
        needs.</p>
      
        <a href="mailto:gboyahbraham2019@gmail.com"><button class="Email">Email Us</button></a>
</body>


</html>