<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        em {
            color: red;
        }

        .Orange {
            background-color: orange;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Lonestar {
            background-color: orange;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .detailsdonations {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .help {
            text-align: center;
        }
    </style>
    <h1 class="help"> Donate And Be A Help!!!</h1>
    <h2> Donation can be done through <em>Orange Money</em> and <em>Lonestar MTN.</em></h2>
    <h2>Orange #: 0770-370-636 (Abraham K. Gboyah)</h2>
    <h2>Lonestar #: 0880-608-757 (Abraham Gboyah)</h2>
    <h3>Download Both GSM Apps On Playstore</h3>
    <a href="https://play.google.com/store/apps/details?id=com.orange.myorange.olr  "><button class="Orange"> Orange Money</button></a>
    <a href="https://play.google.com/store/apps/details?id=com.mtn.mtnlir3"><button class="Lonestar">Lonestar MTN</button></a>
    <p class="detailsdonations"> Donation received is portionally to be used in conducting awareness in Digital Security
        through Workshop,
        Seminar and Training. We are also engaged in conducting <em>Workshop, Seminar and Training in courses like
            Coding, Digital Security, Database and Website Design.</em>
        We are passionate about working with young people from all range of life as Digital Life has become rapidly
        growing as
        thousands of young people are growing into the digital world.
    </p>
</body>

</html>