<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="Digital Security, Quacess Technology">
    <title>Quacess Technology</title>
<body>
    <style>
        .home-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Aboutus-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Mission-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Contact-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Facebook-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Youtube-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }

        .Donate-button {
            background-color: red;
            background-color: rgb(151, 6, 6);
            color: white;
            border: none;
            height: 36px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 20px;
            transition: opacity 0.15s;
        }
        em{
            color: red;
            font-style: italic;
        }
    </style>
    <style>
        .home-button:hover {
            opacity: 0.8;
        }

        .home-button:active {
            opacity: 0.5;
        }

        .Contact-button:hover {
            opacity: 0.8;
        }

        .Contact-button:active {
            opacity: 0.5;
        }

        .Aboutus-button:hover {
            opacity: 0.8;
        }

        .Aboutus-button:active {
            opacity: 0.5;
        }

        .Mission-button:hover {
            opacity: 0.8;
        }

        .Mission-button:active {
            opacity: 0.5;
        }

        .Facebook-button:hover {
            opacity: 0.8;
        }

        .Facebook-button:active {
            opacity: 0.5;
        }

        .Youtube-button:hover {
            opacity: 0.8;
        }

        .Youtube-button:active {
            opacity: 0.5;
        }

        .Donate-button:hover {
            opacity: 0.8;
        }

        .Donate-button:active {
            opacity: 0.5;
        }
    </style>
    <a href="Home.html"> <button class="home-button"> Home</button></a>
    <a href="Aboutus.html"> <button class="Aboutus-button"> About Us</button></a>
    <a href="Mission.html"><button class="Mission-button"> Mission</button></a>
    <a href="Contact.html"><button class="Contact-button"> Contact</button></a>
    <a href="https://www.facebook.com/profile.php?id=100076151412951"><button class="Facebook-button"> Facebook</button></a>
    <a href="http://www.youtube.com/@quacesstechnology8745"><button class="Youtube-button"> Youtube</button></a>
    <a href="Donate.html"><button class="Donate-button"> Donate</button></a>
</body>
</head>
<style>
    .To {
        color: red;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-weight: bold;
        margin-right: 20px;
    }

    .Quacess {
        color: blue;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-right: 20px;
        line-height: 20px;
    }

    .details {
        font-size: 25px;
        font-weight: bold;
    }

    .page {
        font-size: 25px;
        font-weight: bold;
    }

    .digital {
        color: red;
    }
</style>
<P class="To">WELCOME TO</P>
<p class="Quacess">QUACESS TECHNOLOGY</p>
<p class="details"> Quacess Technology is an institution designed to help passionate young people who are interested in
    the field of Technology and also to be able to make decision in choosing their dream career in this Tech World.
    As the world grown into Digital presence and facing many treat into Cyber issue, We are more into <em>Software Development</em>
     and also creating awareness on <em>Cyber attack</em>. If you are interested in learning basis Computer Tricks, follow us on all Social Meida Platforms.
</p>
<img src="Attack.jpg" alt="Hacker Attack"> <img src="Phishing.jpg" alt="Phishing image"> <img src="360_F_597463789_8mfyr6Lz8JtbESp5ZYyR2XxFUZg6FyQQ.jpg" alt="coding">
<P class="page"> As the world grow and the issue of Cybersecurity crime increases, more than half of personal
    informations are leak every year.
    We are concern about creating educational materials about why strong passwords are important, and how to create and
    manage strong passwords in this Tech World.
    We are interested in partnering with a local organization, library or community center, to help promote <em>Digital
        Security</em>.</P>

</html>